MAINNET_ENDPOINT=https://
MAINNET_KEY=
ARCHIVE_ENDPOINT=https://
ARCHIVE_KEY=
TESTNET_ENDPOINT=https://
TESTNET_KEY=
BSCSCAN_KEY=
CONTRACT_MAIN=
CONTRACT_TEST=
OWNER_MAIN=
OWNER_TEST=
WSS_BLOCKS=wss://
WSS_BLOCKS_ARCHIVE=wss://
WSS_BLOCKS_TEST=wss://
WSS_BLOCKS_TEST_ARCHIVE=wss://
BNB_MAINNET=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
DELAY=1000
MAX_ATTEMPTS=3
BLOCK_NUMBER=2
GAS_MULTIPLIER=0.2012
EFFECTIVE_PROFIT=0.6
